{
  "expo": {
    "name": "childSafety",
    "slug": "childSafety",
    "owner": "childsafe_org",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/app/icon.png",
    "splash": {
      "image": "./src/assets/app/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#9AD2A9"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/app/icon-alt.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./src/assets/app/favicon.png"
    }
  }
}