{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "@sanar/react-native-highlight-text": "^1.0.2",
    "adb": "^0.2.0",
    "axios": "^1.1.2",
    "expo": "^46.0.13",
    "expo-auth-session": "^3.7.1",
    "expo-av": "~12.0.4",
    "expo-random": "^12.3.0",
    "expo-screen-orientation": "~4.3.0",
    "expo-secure-store": "~11.3.0",
    "expo-speech": "~10.3.0",
    "expo-status-bar": "~1.4.0",
    "expo-updates": "^0.14.6",
    "gradle": "^1.2.4",
    "gradlew": "0.0.1-security",
    "jwt-decode": "^3.1.2",
    "matter-js": "^0.16.1",
    "poly-decomp": "^0.3.0",
    "react": "^18.0.0",
    "react-dom": "18.0.0",
    "react-native": "^0.69.6",
    "react-native-auth0": "^2.13.3",
    "react-native-collapsible": "^1.6.0",
    "react-native-confetti-cannon": "^1.5.2",
    "react-native-elements": "^3.4.2",
    "react-native-game-engine": "^1.2.0",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-highlight-words": "^1.0.1",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-reanimated": "~2.9.1",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-sound": "^0.11.2",
    "react-native-svg": "12.3.0",
    "react-native-video": "^5.2.1",
    "react-native-web": "~0.18.7",
    "react-native-webview": "11.23.0",
    "react-native-youtube-iframe": "^2.2.2",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.3",
    "react-player": "^2.11.0",
    "react-youtube": "^7.14.0",
    "scss-tokenizer": "^0.4.3",
    "sync-storage": "^0.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  },
  "private": true
}
